{
  "name": "receitas-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "e2e": "vue-cli-service test:e2e",
    "test:visual": "npx cypress run --spec \"tests\\e2e\\specs\\**\\*.spec.js\"",
    "test:visual:snapshots": "npx cypress run --env updateSnapshots=true",
    "cy:open": "cypress open",
    "pre-commit": "lint-staged",
    "test:visual:docker": "docker run -it -e CYPRESS_updateSnapshots=$CYPRESS_updateSnapshots CYPRESS_baseUrl=$CYPRES_baseUrl --ipc=host -v ${PWD}:/e2e -w /e2e cypress/included:4.11.0"
  },
  "dependencies": {
    "@avalanche/eslint-config": "^4.0.0",
    "axios": "^0.24.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "eslint-plugin-cypress": "^2.12.1",
    "reset-css": "^4.0.1",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.5.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.6",
    "vuetify": "^2.4.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^5.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vuetify-loader": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "npm run lint"
    ]
  }
}
