{
  "name": "receitas-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "reset-css": "^4.0.1",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.14.0",
    "eslint-plugin-vue": "^5.2.1"
  }
}
